version: '3.8'

services:
  mysql:
    image: mysql:8.0.43
    container_name: data-import-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword123
      MYSQL_DATABASE: data_import_db
      MYSQL_USER: import_user
      MYSQL_PASSWORD: import_password123
      # لو تحتاج mysql_native_password مؤقتًا (مُهمل في 8.0):
      # MYSQL_ROOT_HOST: "%"   # اختياري
    ports:
      - "3306:3306"
    volumes:
      - ./../data:/var/lib/mysql
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/zz-my.cnf:ro
      #- ./data/mysql-logs:/var/log/mysql
      - ./docker/mysql/init:/docker-entrypoint-initdb.d
    command: >
      --innodb-buffer-pool-size=1G
      --innodb-redo-log-capacity=512M
      --innodb-flush-log-at-trx-commit=2
      --innodb-file-per-table=1
      --max-connections=200
      --table-open-cache=4000
      --tmp-table-size=64M
      --max-heap-table-size=64M
      --max-allowed-packet=200M
    entrypoint: ["/bin/sh","-c","mkdir -p /var/log/mysql && chown -R mysql:mysql /var/log/mysql && exec docker-entrypoint.sh mysqld"]
    networks:
      - data-import-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-uroot", "-p$$MYSQL_ROOT_PASSWORD"]
      timeout: 20s
      retries: 10
      interval: 30s
      start_period: 40s

volumes:
  mysql_data:
    driver: local
  mysql_config:
    driver: local
  app_logs:
    driver: local

networks:
  data-import-network:
    driver: bridge