{{- if .Values.backend.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "data-import-service.backend.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "data-import-service.backend.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.backend.secrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}